<!DOCTYPE html>
<html>
  <head>
    <title>MongoDB Get and Post/title</title>
    <meta charset="utf-8" />
    <!-- <script type="text/javascript" src="addRow.js"></script> -->
  </head>
  <body>
    <header>
      <h1>Entry by Distance: Microservice Example</h1>
    </header>
    <main>
      <section>
        <h2>New Workout</h2>
        <p>
          Please enter the following information below to record your rowing
          workout. Note that only distance and split are required, all other is
          additional information.
        </p>
      </section>
    </main>
    <form action="/row" method="POST">
      <fieldset>
        <legend>Distance and Split</legend>
        <p>
          <label for="distance">Standard Distance</label>
          <select name="distance" id="distance">
            <option value="100">100m</option>
            <option value="250">250m</option>
            <option value="500">500m</option>
            <option value="1000">1km</option>
            <option value="2000">2km</option>
            <option value="5000">5km</option>
            <option value="6000">6km</option>
            <option value="10000">10km</option>
          </select>
        </p>

        <p>
          <label for="split"
            >Average Split
            <input
              type="text"
              name="split"
              id="split"
              size="10"
              maxlength="7"
              required
              pattern="[0-9]+:[0-5][0-9]+.[0-9]+"
              placeholder="min:sec.ms"
            />
          </label>
        </p>
      </fieldset>

      <fieldset>
        <legend>Additional Information</legend>
        <label for="where">Exercise type</label>
        <select name="where" id="where">
          <option value="N/A">Select One</option>
          <option value="erg">Erg</option>
          <option value="water">Water</option>
        </select>
        <p>
          Was the event a race?
          <label for="yes">
            <input
              type="radio"
              name="recommend"
              id="yes"
              value="yes"
            />Yes</label
          >
          <label for="no">
            <input type="radio" name="recommend" id="no" value="no" />No</label
          >
        </p>

        <p>
          <label for="rating"
            >Average Rating (spm)
            <input
              type="text"
              name="rating"
              id="rating"
              size="10"
              maxlength="2"
              pattern="[0-9][0-9]+"
              placeholder="32"
            />
          </label>
        </p>
        <p>
          <label for="notes"
            >Notes
            <textarea
              type="notes"
              name="notes"
              id="notes"
              size="400"
              placeholder="race plan/category, wind/water info, etc"
            ></textarea>
          </label>
        </p>
        <script></script>
        <button type="submit">Submit Entry</button>
      </fieldset>
    </form>
    <form action="/row" method="GET">
      <button type="submit">Retrieve Records</button>
    </form>
    <footer>&copy; 2023 Alison Haas</footer>
  </body>
</html>
